$cubic: cubic-bezier(0.4, 0, 0.2, 1);

// @mixin text($ff, $fs, $fw, $lh, $ls) {
//   font-family: $ff;
//   font-size: $fs;
//   font-weight: $fw;
//   line-height: $lh;
//   letter-spacing: $ls;
// }

// @mixin button($bg-color, $color) {
//   min-width: 150px;
//   height: 44px;
//   border-radius: 22px;
//   border-color: transparent;

//   background-color: $bg-color;
//   color: $color;

//   padding-left: 37px;
//   padding-right: 37px;

//   font-family: DM Sans;
//   font-style: normal;
//   font-weight: 700;
//   font-size: 16px;
//   line-height: 1.3;
//   align-items: center;
//   text-align: center;
//   letter-spacing: 0.06em;
//   cursor: pointer;
// }

.backdrop {
  position: fixed;

  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  background-color: getColor(bg-backdrop);

  opacity: 1;

  transition: opacity 250ms $cubic;

  z-index: 98;

  &--is-hidden {
    opacity: 0;
    pointer-events: none;
  }
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);

  padding: 40px;

  background-color: getColor(bg-page);
  border-radius: 10px;
  opacity: 1;
  transition: transform 250ms $cubic, opacity 200ms $cubic;

  box-shadow: 4px 4px 3px 6px rgba(0, 0, 0, 0.25);

  z-index: 99;

  @media screen and (max-width: 319px) {
    min-width: 300px;
    // padding: 20px;
  }

  @media screen and (min-width: 320px) and (max-width: 449px) {
    min-width: 320px;
    // padding: 20px;
  }

  @media screen and (min-width: 450px) and (max-width: 767px) {
    width: 450px;
  }

  @media screen and (min-width: 768px) and (max-width: 959px) {
    width: 530px;
  }

  @media screen and (min-width: 960px) {
    width: 600px;
  }

  .backdrop.backdrop--is-hidden & {
    transform: translate(-50%, -50%) scale(1.5);
    opacity: 0;
  }
}

.modal__read {
  background-color: getColor(bg-second);
}

.modal__location {
  background-color: getColor(bg-second);
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form__title {
  margin-bottom: 12px;

  color: getColor(text);

  @include text(Titan One, 20px, 400, 1.15, 0.03em);
  line-height: 1.15;
  text-align: center;
}

.form__question {
  padding-bottom: 4px;

  display: block;

  color: getColor(text);
  @include text(Titan One, 12px, 200, 1.17, 0.01em);
}

.form__label {
  display: block;
  margin-bottom: 10px;
  width: 100%;
}

@media (max-width: 767px) {
  .buy-form__label.start-form__comment {
    margin-bottom: 20px;
  }
}

.form__comment {
  margin-bottom: 20;
}

.form__form-input {
  position: relative;
  color: getColor(bg-backdrop);

  transition: color 250ms $cubic;
}

.form__form-field {
  padding: 11px 11px 11px 42px;
  width: 100%;
  height: 40px;
  border-radius: 4px;
  border: 1px solid getColor(socials-icon);

  transition: border-color 250ms $cubic;

  &:hover,
  &:focus,
  &:active {
    border-color: getColor(border-burger);
    cursor: pointer;
  }
}

.form__form-icon {
  position: absolute;
  top: 50%;
  bottom: 50%;
  left: 22px;

  transform: translate(-50%, -50%);

  width: 18px;
  height: 18px;

  fill: getColor(text);
}

.form__form-field:hover ~ .form__form-icon,
.form__form-field:focus ~ .form__form-icon {
  fill: getColor(border-burger);
}

.form__textarea-form {
  padding: 12px 16px 12px 16px;

  resize: none;
  width: 100%;
  height: 120px;
  border-radius: 4px;
  border: 1px solid getColor(socials-icon);

  &:hover,
  &:focus,
  &:active {
    border-color: getColor(border-burger);
    cursor: pointer;
  }
}

.form__textarea-form::placeholder {
  color: getColor(text);
}

.form__textarea-form:placeholder-shown {
  @include text(Titan One, 12px, 400, 1.14, 0.01em);
}

.form__rules {
  display: flex;
  align-items: center;
  flex-wrap: wrap;

  margin-bottom: 30px;
  color: getColor(text);
  @include text(Titan One, 12px, 400, 1.17, 0.03em);

  @media (min-width: 1280px) {
    font-size: 14px;
    line-height: 1.71;
  }
}

.form__checkbox {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.form__icon-check {
  display: inline-block;
  margin-right: 8px;
  width: 16px;
  height: 15px;

  border: 2px solid getColor(accent);
  border-radius: 2px;
}

.form__checkbox:checked ~ .form__icon-check {
  background-image: url(../images/icon-check.svg);
  background-size: contain;
  background-origin: border-box;
  border-color: transparent;
}

.form__link {
  display: block;
  color: getColor(accent);
  margin-left: 4px;
}

.button-modal-close {
  position: absolute;
  top: 8px;
  right: 8px;

  width: 30px;
  height: 30px;

  background-color: getColor(primary);
  border: solid 1px getColor(accent);
  transition: background-color 250ms $cubic;

  cursor: pointer;
  border-radius: 25px;

  &:hover,
  &:focus {
    background-color: getColor(accent);
  }
}

.button-modal-close__icon {
  width: 11px;
  height: 11px;

  stroke: getColor(accent);

  transition: stroke 250ms $cubic;

  .button-modal-close:hover &,
  .button-modal-close:focus & {
    stroke: getColor(primary);
  }
}

.form-button {
  min-width: 170px;
  padding-right: 34px;
  padding-left: 34px;

  border: solid 1px getColor(accent);
}

// READ ME FORM
.franchise-benefits {
  width: 100%;
  margin: 0 auto 10px auto;

  &__title {
    font-size: 20px;
  }
}

// FRANCHISE FORM

.franchise-benefits ~ p {
  font-size: 16px;
}

.franchise-benefits__item {
  font-size: 14px;
}

// LOCATION FORM

@media screen and (max-width: 449px) {
  .form__map-mobil-second {
    display: none;
  }
  .form__map-tablet {
    display: none;
  }
  .form__map-desktop {
    display: none;
  }
}

@media screen and (min-width: 450px) and (max-width: 767px) {
  .form__map-mobil-first {
    display: none;
  }
  .form__map-tablet {
    display: none;
  }
  .form__map-desktop {
    display: none;
  }
}

@media screen and (min-width: 768px) and (max-width: 959px) {
  .form__map-mobil-first {
    display: none;
  }
  .form__map-mobil-second {
    display: none;
  }
  .form__map-desktop {
    display: none;
  }
}

@media screen and (min-width: 960px) {
  .form__map-mobil-first {
    display: none;
  }
  .form__map-mobil-second {
    display: none;
  }
  .form__map-tablet {
    display: none;
  }
}
